Konkrete Implementierungen
	Grundfunktionen
		[_] AJAXify the job table (add and remove jobs from the list)
	I18N
		[_] Webseite sollte grundsätzlich englisch sein
		[_] Das UserProfil um einen Sprachwähler ergänzen
		[_] Alle Texte in den Templates markieren
		[_] Texte in den Views zur Übersetzung markieren
		[_] per gettext() eine .po Datei erzeugen
		[_] .po Dateien übersetzen
	Logging
		[_] Alle Aktionen sollten in ein dediziertes Logfile geschrieben werden
		[_] Formatierung der Logs sollte gut lesbar sein
		[_] Log-Dateien sollten exportierbar sein
	Beim Reservieren eines Slots muss mindestens eine Auftragsnummer angegeben werden
		[_] Das Formular eines Slots sollte die Existenz der AN validieren
		[_] Zeitfrist definieren, nach der auftragslose Slots frei gegeben werden
		Sonstiges:
			Es findet keine Überprüfung der Auftragsnummer (z.B. Länge, Zahlen...) statt
	Zusätzliche Funktionen für Lademeister:
		[_] Ganze Tage blocken
		[_] Einen Timeslot blocken ab einem Datum oder zwischen zwei Tagen
	Authorisierung und andere Einschränkungen
		[X] Anzeigen der Aufträge ausschließlich für die eigene Firma
		[_] Das Reservieren von Slots nach der Deadline verhindern
	Zusätzliche Ansichten für die Auftrags-Übersicht 
		[_] Zusätzlich eine Übersicht nur nach Zeiten (Dock ist dann eine Spalte)
		[_] Ansicht als vollständige Tabelle, sortierbar, um beispielsweise eine AN zu suchen
		[_] Ansicht mit Auftragsnummer als primärer Angabe
		[_] Ansicht aller Aufträge für eine Firma
		[_] Die Auftragsübersicht für eine Firma auf der Startseite anzeigen
	Zusätzliche Funktionen für KECO
		[_] Verladung auch Samstags und Sonntags
		[_] 22 Fenster pro Tag Maximum
		[_] Nur ein Auftrag pro Ladefenster
Bugs
	Der Dock-Filter geht beim Datumswechsel verloren.
		[X] Filter in die Session schreiben
Sonstiges
	Rechtliche Aufklärung der User über Datenschutz 
		Erfolgt beim ersten Anmelden oder beim Zusenden der Benutzerdaten
Nice To Have
	Ablösung der bestehenden Excel Lösung
		[_] Alle Aufträge werden in Excel erfasst, diese Daten könnte man als Basis nehmen (Vorschlag H. Wild)
	KECO
		[_] RNVP => Kunden können bis kurz vor Termin noch Aufträge zwischen Slots verschieben
		[_] Status der Verladung
		Anmerkungen:
			Ein Auftrag ist an einen bestimmten Tag zur Verladung gebunden
