Liste der Offenen Punkte im Projekt Ladezeitensteuerung
[X] 100% Bugs
	[X] Der Dock-Filter geht beim Datumswechsel verloren.
		: Filter in die Session schreiben
	[X] Der Date-Picker wird nicht vollständig angezeigt bei bestimmten größen
	[X] Job-Formular enthält Stolperfalle
		: Löscht man das letzte Job-Formular und schickt das Formular ab, 
		: gibt es keinen "add" Knopf mehr
	[X] Das I18N Feature findet die Übersetzungen nicht
	[X] Dock-Filter bei Tabellenübersicht zeigt nichts an
	[X] Keine Fehlermeldung beim reservieren ohne AN
		: das Formular wird nicht abgeschickt und es wird ein
		: korrekter Log-Eintrag erzeugt
[_] 66% Konkrete Implementierungen
	[X] 100% Grundfunktionen
		[X] AJAXify the job table (add and remove jobs from the list)
		[X] Make single form for User and Userprofile
		[X] Filter nicht anzeigen, wenn es nur ein Dock gibt
		[X] Verladung Samstags und Sonntags unterbinden ausser bei KECO
		[X] Anzeigen der Aufträge ausschließlich für die eigene Firma
		[X] Das Reservieren von Slots nach der Deadline verhindern
		[X] Bei der verwendung von URLs die Decoratoren und Namen verwenden
			: get_absolut_url um einem Model die eigene URL beizubringen
			: url um statische Links zu referenzieren
		[X] render_to_response durch render ersetzen
	[_] 50% Zusätzliche Funktionen für KECO
		[X] Nur ein Auftrag pro Ladefenster
			:Ein Auftrag ist an einen bestimmten Tag zur Verladung gebunden
		[_] 22 Fenster pro Tag Maximum
		[X] RNVP => Kunden können bis kurz vor Termin noch Aufträge zwischen Slots verschieben
		[_] Status der Verladung
	[X] 100% Änderungen am Model
		[X] Die Ladestellen (Station) um einen Schalter für das Wochenende ergänzen
		[X] Einen Sprachwähler für User ergänzen
	[X] 100% I18N
		[X] Webseite sollte grundsätzlich englisch sein
		[X] Alle Texte in den Templates markieren
		[X] Texte in den Views zur Übersetzung markieren
		[X] per gettext() eine .po Datei erzeugen
		[X] .po Dateien übersetzen
		[X] Übersetzung der Seite durch Flag im UserProfil
		[X] Filter übersetzen
	[_] 50% Beim Reservieren eines Slots muss mindestens eine Auftragsnummer angegeben werden
		[X] Das Formular eines Slots sollte die Existenz der AN validieren
		[_] Zeitfrist definieren, nach der auftragslose Slots frei gegeben werden
			:Es findet keine Überprüfung der Auftragsnummer (z.B. Länge, Zahlen...) statt
	[X] 100% Zusätzliche Ansichten für die Auftrags-Übersicht 
		[X] Zusätzlich eine Übersicht nur nach Zeiten (Dock ist dann eine Spalte)
		[X] Ansicht als vollständige Tabelle, sortierbar, um beispielsweise eine AN zu suchen
		[X] Ansicht aller Aufträge für eine Firma
		[X] Die Auftragsübersicht für eine Firma auf der Startseite anzeigen
	[_] 0% Zusätzliche Funktionen für Lademeister:
		[_] Ganze Tage blocken
		[_] Einen Timeslot blocken ab einem Datum oder zwischen zwei Tagen
[_] 91% Logging_
	Implementierungen
		[X] Alle Aktionen sollten in ein dediziertes Logfile oder die DB geschrieben werden
		[X] Formatierung der Logs sollte gut lesbar sein
		[_] Log-Dateien sollten exportierbar sein
	[X] 100% Station
		[X] "User ... tried to access station ... without authorization" 
		[X] "User ... tried to access the weekend view of station ..., which is not opened on weekends." 
	[X] 100% Joblist
		[X] "User ... tried to access station ... without authorization" 
		[X] "User ... tried to access the weekend view of station ..., which is not opened on weekends." 
	[X] 100% Slot
		[X] "User ... tried to access slot ..., which is not opened on weekends." 
		[X] "User ... tried to reserve slot ... after the booking deadline has been reached." 
		[X] "User ... tried to change slot ... after the rnvp deadline has been reached." 
		[X] "User ... tried to access slot ... which was reserved by a different user." 
		[X] "User ... has successfully reserved slot ...." 
		[X] "User ... has submitted a reservation form for slot ... which contained errors." 
		[X] "User ... has successfully deleted the reservation for slot ...." 
		[X] "User ... has opened the reservation form for slot ...." 
Refactoring
	[X] 100% Views
		[X] jobs und station zu einem einzigen view verschmelzen
	Sonstiges
		[X] Debug modus durch Umgebungsvariable steuern
Sonstiges
	Recht_liche Aufklärung der User über Datenschutz 
		Erfolgt beim ersten Anmelden oder beim Zusenden der Benutzerdaten
Nice To Have
	Ablösung der bestehenden Excel Lösung (Vorschlag H. Wild)
		Alle Aufträge werden in Excel erfasst, diese Daten könnte man als Basis nehmen
