Validation
	Es muss mindestens eine Auftragsnummer angegeben werden
		[_] Das Formular eines Slots sollte die Existenz der AN validieren
		[_] Zeitfrist definieren, nach der auftragslose Slots frei gegeben werden
	Es findet keine Überprüfung der Auftragsnummer (z.B. Länge, Zahlen...) statt

Bugs
	Der Dock-Filter geht beim Datumswechsel verloren.
		[_] Filter in die Session schreiben

Zusätzliche Funktionen
	Lademeister:
		[_] Ganze Tage blocken
		[_] Einen Timeslot blocken ab einem Datum oder zwischen zwei Tagen
	Rollen-System:
		[X] Anzeigen der Aufträge ausschließlich für die eigene Firma
	

Zusätzliche Ansichten
	Auftrags-Übersicht 
		[_] Zusätzlich eine Übersicht nur nach Zeiten (Dock ist dann eine Spalte)
		[_] Ansicht als vollständige Tabelle, sortierbar, um beispielsweise eine AN zu suchen
		[_] Ansicht mit Auftragsnummer als primärer Angabe

Sonstiges
	Rechtliche Aufklärung der User über Datenschutz beim ersten Anmelden oder beim Zusenden der Benutzerdaten

Nice To Have
	Ablösung der bestehenden Excel Lösung
		[_] Alle Aufträge werden in Excel erfasst, diese Daten könnte man als Basis nehmen (Vorschlag H. Wild)
	KECO
		[_] RNVP => Kunden können bis kurz vor Termin noch Aufträge zwischen Slots verschieben
		[_] Status der Verladung
		[_] Verladung auch Samstags und Sonntags
		[_] 22 Fenster pro Tag Maximum
		[_] Nur ein Auftrag pro Ladefenster
		Anmerkungen:
			Ein Auftrag ist an einen bestimmten Tag zur Verladung gebunden
	I18N
		[_] Webseite sollte grundsätzlich englisch sein
		[_] Übersetzung in deutsch wäre gut
			=> Sprache im "User Profile" ergänzen!
