[_] 40% Konkrete Implementierungen
	[X] 100% Grundfunktionen
		[X] AJAXify the job table (add and remove jobs from the list)
		[X] Make single form for User and Userprofile
		[X] Filter nicht anzeigen, wenn es nur ein Dock gibt
		[X] Verladung Samstags und Sonntags unterbinden ausser bei KECO
		[X] Anzeigen der Aufträge ausschließlich für die eigene Firma
		[X] Das Reservieren von Slots nach der Deadline verhindern
		[X] Bei der verwendung von URLs die Decoratoren und Namen verwenden
			: get_absolut_url um einem Model die eigene URL beizubringen
			: url um statische Links zu referenzieren
		[X] render_to_response durch render ersetzen
	[_] 50% Zusätzliche Funktionen für KECO
		[X] Nur ein Auftrag pro Ladefenster
			:Ein Auftrag ist an einen bestimmten Tag zur Verladung gebunden
		[_] 22 Fenster pro Tag Maximum
		[X] RNVP => Kunden können bis kurz vor Termin noch Aufträge zwischen Slots verschieben
		[_] Status der Verladung
	[X] 100% Änderungen am Model
		[X] Die Ladestellen (Station) um einen Schalter für das Wochenende ergänzen
		[X] Einen Sprachwähler für User ergänzen
	[_] 71% I18N
		[X] Webseite sollte grundsätzlich englisch sein
		[X] Alle Texte in den Templates markieren
		[_] Texte in den Views zur Übersetzung markieren
		[X] per gettext() eine .po Datei erzeugen
		[X] .po Dateien übersetzen
		[X] Übersetzung der Seite durch Flag im UserProfil
		[_] Filter übersetzen
	[_] 0% Logging_
		[_] Alle Aktionen sollten in ein dediziertes Logfile oder die DB geschrieben werden
		[_] Formatierung der Logs sollte gut lesbar sein
		[_] Log-Dateien sollten exportierbar sein
	[_] 0% Beim Reservieren eines Slots muss mindestens eine Auftragsnummer angegeben werden
		[_] Das Formular eines Slots sollte die Existenz der AN validieren
		[_] Zeitfrist definieren, nach der auftragslose Slots frei gegeben werden
			:Es findet keine Überprüfung der Auftragsnummer (z.B. Länge, Zahlen...) statt
	[_] 0% Zusätzliche Funktionen für Lademeister:
		[_] Ganze Tage blocken
		[_] Einen Timeslot blocken ab einem Datum oder zwischen zwei Tagen
	[_] 0% Zusätzliche Ansichten für die Auftrags-Übersicht 
		[_] Zusätzlich eine Übersicht nur nach Zeiten (Dock ist dann eine Spalte)
		[_] Ansicht als vollständige Tabelle, sortierbar, um beispielsweise eine AN zu suchen
		[_] Ansicht mit Auftragsnummer als primärer Angabe
		[_] Ansicht aller Aufträge für eine Firma
		[_] Die Auftragsübersicht für eine Firma auf der Startseite anzeigen
[X] 100% Bugs
	[X] 100% Der Dock-Filter geht beim Datumswechsel verloren.
		[X] Filter in die Session schreiben
	[X] Der Date-Picker wird nicht vollständig angezeigt bei bestimmten größen
	[_] Löscht man das letzte Job-Formular und schickt das Formular ab, gibt es keinen "add" Knopf mehr
Sonstiges
	Recht_liche Aufklärung der User über Datenschutz 
		Erfolgt beim ersten Anmelden oder beim Zusenden der Benutzerdaten
Nice To Have
	Ablösung der bestehenden Excel Lösung (Vorschlag H. Wild)
		Alle Aufträge werden in Excel erfasst, diese Daten könnte man als Basis nehmen
