Konkrete Implementierungen
	[_] 66% Grundfunktionen
		[X] AJAXify the job table (add and remove jobs from the list)
		[X] Make single form for User and Userprofile
		[_] Verladung Samstags und Sonntags unterbinden ausser bei KECO
	[_] 66% Zusätzliche Funktionen für KECO
		[X] Verladung auch Samstags und Sonntags
		[_] 22 Fenster pro Tag Maximum
		[_] RNVP => Kunden können bis kurz vor Termin noch Aufträge zwischen Slots verschieben
		[_] Status der Verladung
		[X] Nur ein Auftrag pro Ladefenster
			:Ein Auftrag ist an einen bestimmten Tag zur Verladung gebunden
	[_] 0% I18N
		[_] Webseite sollte grundsätzlich englisch sein
		[_] Das UserProfil um einen Sprachwähler ergänzen
		[_] Alle Texte in den Templates markieren
		[_] Texte in den Views zur Übersetzung markieren
		[_] per gettext() eine .po Datei erzeugen
		[_] .po Dateien übersetzen
	[_] 0% Logging_
		[_] Alle Aktionen sollten in ein dediziertes Logfile geschrieben werden
		[_] Formatierung der Logs sollte gut lesbar sein
		[_] Log-Dateien sollten exportierbar sein
	[_] 0% Beim Reservieren eines Slots muss mindestens eine Auftragsnummer angegeben werden
		[_] Das Formular eines Slots sollte die Existenz der AN validieren
		[_] Zeitfrist definieren, nach der auftragslose Slots frei gegeben werden
		Sonstiges:
			Es findet keine Überprüfung der Auftragsnummer (z.B. Länge, Zahlen...) statt
	[_] 0% Zusätzliche Funktionen für Lademeister:
		[_] Ganze Tage blocken
		[_] Einen Timeslot blocken ab einem Datum oder zwischen zwei Tagen
	[_] 50% Authorisierung und andere Einschränkungen
		[X] Anzeigen der Aufträge ausschließlich für die eigene Firma
		[_] Das Reservieren von Slots nach der Deadline verhindern
	[_] 0% Zusätzliche Ansichten für die Auftrags-Übersicht 
		[_] Zusätzlich eine Übersicht nur nach Zeiten (Dock ist dann eine Spalte)
		[_] Ansicht als vollständige Tabelle, sortierbar, um beispielsweise eine AN zu suchen
		[_] Ansicht mit Auftragsnummer als primärer Angabe
		[_] Ansicht aller Aufträge für eine Firma
		[_] Die Auftragsübersicht für eine Firma auf der Startseite anzeigen
Bugs
	[X] 100% Der Dock-Filter geht beim Datumswechsel verloren.
		[X] Filter in die Session schreiben
Sonstiges
	Recht_liche Aufklärung der User über Datenschutz 
		Erfolgt beim ersten Anmelden oder beim Zusenden der Benutzerdaten
Nice To Have
	Ablösung der bestehenden Excel Lösung (Vorschlag H. Wild)
		Alle Aufträge werden in Excel erfasst, diese Daten könnte man als Basis nehmen
