Liste der Offenen Punkte im Projekt Ladezeitensteuerung
[X] 100% Bugs
	[X] 100% Detailansich für Slots
		[X] Die Übersetzung für den Form-Fehler fehlt
		[X] Hart kodierte Station ID muss verschwinden
		[X] Mehr Jobs hinzufügen Knopf muss besser positioniert werden
	[X] Doctype wird nicht angegeben
	[X] Job-Formular enthält Stolperfalle
		: Löscht man das letzte Job-Formular und schickt das Formular ab, 
		: gibt es keinen "add" Knopf mehr
	[X] Keine Fehlermeldung beim reservieren ohne AN
		: das Formular wird nicht abgeschickt und es wird ein
		: korrekter Log-Eintrag erzeugt
	[X] Dock-Filter bei Tabellenübersicht zeigt nichts an
	[X] Der Dock-Filter geht beim Datumswechsel verloren.
		: Filter in die Session schreiben
	[X] Der Date-Picker wird nicht vollständig angezeigt bei bestimmten größen
	[X] Das I18N Feature findet die Übersetzungen nicht
[_] 76% Konkrete Implementierungen
	[_] 88% Grundfunktionen
		[_] URLs mit Hilfe von reverse erzeugen
		[X] AJAX Funktion um weitere Jobs an einem Slot anzuhängen (Alle außer KECO)
		[X] Das User und das UserProfile Formular im Admin Backend verschemelzen
		[X] Filter nicht anzeigen, wenn es nur ein Dock gibt
		[X] Verladung Samstags und Sonntags unterbinden ausser bei KECO
		[X] Anzeigen der Aufträge ausschließlich für die eigene Firma
		[X] Das Reservieren von Slots nach der Deadline verhindern
		[X] Bei der verwendung von URLs die Decoratoren und Namen verwenden
			: get_absolut_url um einem Model die eigene URL beizubringen
			: url um statische Links zu referenzieren
		[X] render_to_response durch render ersetzen
	[_] 50% Zusätzliche Funktionen für KECO
		[_] 22 Fenster pro Tag Maximum
			: Anlegen eines gültigen KECO Slots löst ein Signal aus, dass die
			: restlichen Slots des Tages blockt
		[_] Status der Verladung
		[X] Nur ein Auftrag pro Ladefenster
			:Ein Auftrag ist an einen bestimmten Tag zur Verladung gebunden
		[X] RNVP => Kunden können bis kurz vor Termin noch Aufträge zwischen Slots verschieben
	[X] 100% Änderungen am Model
		[X] Die Ladestellen (Station) um einen Schalter für das Wochenende ergänzen
		[X] Einen Sprachwähler für User ergänzen
	[X] 100% I18N
		[X] Webseite sollte grundsätzlich englisch sein
		[X] Alle Texte in den Templates markieren
		[X] Texte in den Views zur Übersetzung markieren
		[X] per gettext() eine .po Datei erzeugen
		[X] .po Dateien übersetzen
		[X] Übersetzung der Seite durch Flag im UserProfil
		[X] Filter übersetzen
	[X] 100% Beim Reservieren eines Slots muss mindestens eine Auftragsnummer angegeben werden
		[X] Das Löschen der ungültigen SLots von signalgesteuert auf explizit umstellen
		[X] Zeitfrist definieren, nach der auftragslose Slots frei gegeben werden
			: Es findet keine Überprüfung der Auftragsnummer (z.B. Länge, Zahlen...) statt
			: Bei jedem Request werden alle ungültigen SLots gelöscht, die
			: Frist liegt bei 5 Minuten
		[X] Das Formular eines Slots sollte die Existenz der AN validieren
	[X] 100% Zusätzliche Ansichten für die Auftrags-Übersicht 
		[X] Zusätzlich eine Übersicht nur nach Zeiten (Dock ist dann eine Spalte)
		[X] Ansicht als vollständige Tabelle, sortierbar, um beispielsweise eine AN zu suchen
		[X] Ansicht aller Aufträge für eine Firma
		[X] Die Auftragsübersicht für eine Firma auf der Startseite anzeigen
	[_] 0% Zusätzliche Funktionen für Lademeister:
		[_] Einen Timeslot blocken ab einem Datum oder zwischen zwei Tagen
			: Wenn keine Zeit angegeben wurde, werden alle Slots geblockt
[_] 91% Logging_
	Implementierungen
		[_] Log-Dateien sollten exportierbar sein
		[X] Alle Aktionen sollten in ein dediziertes Logfile oder die DB geschrieben werden
		[X] Formatierung der Logs sollte gut lesbar sein
	[X] 100% Station
		[X] "User ... tried to access station ... without authorization" 
		[X] "User ... tried to access the weekend view of station ..., which is not opened on weekends." 
	[X] 100% Joblist
		[X] "User ... tried to access station ... without authorization" 
		[X] "User ... tried to access the weekend view of station ..., which is not opened on weekends." 
	[X] 100% Slot
		[X] "User ... tried to access slot ..., which is not opened on weekends." 
		[X] "User ... tried to reserve slot ... after the booking deadline has been reached." 
		[X] "User ... tried to change slot ... after the rnvp deadline has been reached." 
		[X] "User ... tried to access slot ... which was reserved by a different user." 
		[X] "User ... has successfully reserved slot ...." 
		[X] "User ... has submitted a reservation form for slot ... which contained errors." 
		[X] "User ... has successfully deleted the reservation for slot ...." 
		[X] "User ... has opened the reservation form for slot ...." 
Refactoring
	[X] 100% Views
		[X] jobs und station zu einem einzigen view verschmelzen
	Sonstiges
		[X] Debug modus durch Umgebungsvariable steuern
Sonstiges
	Recht_liche Aufklärung der User über Datenschutz 
		Erfolgt beim ersten Anmelden oder beim Zusenden der Benutzerdaten
Nice To Have
	Ablösung der bestehenden Excel Lösung (Vorschlag H. Wild)
		Alle Aufträge werden in Excel erfasst, diese Daten könnte man als Basis nehmen
