Liste der Offenen Punkte im Projekt Ladezeitensteuerung
	Zeitplan
		Neues System: Ab 22.10.2012 online, Einträge möglich ab dem 12.11.2012
		Altes System: Alle Einträge ab 12.11.2012 werden geblockt
	Recht_liche Aufklärung der User über Datenschutz 
		Erfolgt beim ersten Anmelden oder beim Zusenden der Benutzerdaten
[_] 45% Meeting vom 13.09.2012
	[_] 0% Domänen
		[_] kronos-timeslots.com
		[_] kronos-timeslots.eu
	[X] 100% Neue User anlegen
		[X] Christian Schmidt, KECO, Spediteur
		: Bamako
		[X] Elsa Rodrigues-Kloss, TiO2, Spediteur
		: Valletta
		[X] Rita Longerich, PWT, Spediteur
		: Rabat
		[X] Ralf Schäfer, Chemion, Autohof (nur Werk Leverkusen)
		: Majuro
		[X] Andreas Wild, KRONOS, Lademeister
		: Skopje
	[_] 25% Weitere Anforderungen
		[X] Die Sprache sollte sich ändern, sobald das Profil geändert wird
		[X] Anzeige von "KRONOS TITAN GmbH" auf der Startseite ist ungünstig
		: Entweder nur KRONOS oder vielleicht KRONOS TITAN GmbH und KRONOS
		: International oder die beiden Logos
		[_] Bei der Reservierung sollte die Lademenge als Pull-Down angegeben wederden können.
		[_] Hinweis bei Reservierung, es kann nur ein FTL geladen werden.
		[_] RVNP bei allen außer KECO ist die Deadline
		[_] KECO: Gruppe für Chemion, darf Status einer Reservierung ändern, sonst nichts
		[_] Die Block-Option sollte um eine Funktion zur Störungskennzeichnung erweitert werden.
		: Slot sollte dann vom Eigentümer weiter angeschaut werden können,
		: eventuell mit einem Hinweis darauf, was der Grund ist.
		[_] KECO: Reservierung soll eine Option KLV enthalten
		: KLV markierte Aufträge haben eine höhere Priorität, sollten also in
		: der Übersicht entsprechend hervorgehoben werden.
	[_] 0% Nice to have
		[_] Teilweise können nur eine bestimmte Anzahl an Slots parallel abgearbeitet werden.
		: So beispielsweises in Ghent, wo nur drei Staplerfahrer zur Verfügung
		: stehen. Das ist also eine Einschränkung, die Rampenübergreifend für
		: eine Ladestelle gilt.
		: Beispiel Titanstr.:
		: 3 Slots Trucks, 2 Slots Container, es können maximal 4 Beladungen
		: gleichzeitg statt finden.
		[_] Status-Funktion für Titanstr. mit nur zwei Zuständen
	[X] 100% Bugs
		[X] Filter für das Verlinken von Slots nimmt UserID statt UserProfileID
		[X] I18n Reservierungsformular: Vom in Englisch
		[X] I18n Reservierungsformular: Datum in der Überschrift
		[X] KRONOS Logo wird mit gedruckt im IE8
		[X] MAJOR BUG - Die Jobliste enthält Einträge von allen Stationen
		[X] Stationen mit single_charges enthalten dennoch die JS Buttons
		[X] Job-Liste wird falsch dargestellt für Jobs ohne Beschreibung
		[X] User-Menü funktioniert nicht im IE8
		[X] Button für "geblockt lassen" fehlt
[_] 90% Bugs
	[X] 100% Detailansich für Slots
		[X] Die Übersetzung für den Form-Fehler fehlt
		[X] Hart kodierte Station ID muss verschwinden
		[X] Mehr Jobs hinzufügen Knopf muss besser positioniert werden
	[X] Doctype wird nicht angegeben
	[X] Job-Formular enthält Stolperfalle
		: Löscht man das letzte Job-Formular und schickt das Formular ab, 
		: gibt es keinen "add" Knopf mehr
	[X] Keine Fehlermeldung beim reservieren ohne AN
		: das Formular wird nicht abgeschickt und es wird ein
		: korrekter Log-Eintrag erzeugt
	[X] Dock-Filter bei Tabellenübersicht zeigt nichts an
	[X] Der Dock-Filter geht beim Datumswechsel verloren.
		: Filter in die Session schreiben
	[X] Der Date-Picker wird nicht vollständig angezeigt bei bestimmten größen
	[X] Das I18N Feature findet die Übersetzungen nicht
	[X] 100% Blocken von Slots
		[X] Fehlermeldung bei Zugriff auf geblockte Slots sind falsch
		[X] Geblockte Slots sind verlinkt
[X] 100% Konkrete Implementierungen
	[X] 100% Grundfunktionen
		[X] AJAX Funktion um weitere Jobs an einem Slot anzuhängen (Alle außer KECO)
		[X] Das Formular für User und das UserProfile im Admin Backend verschmelzen
		[X] Filter nicht anzeigen, wenn es nur ein Dock gibt
		[X] Verladung Samstags und Sonntags unterbinden ausser bei KECO
		[X] Anzeigen der Aufträge ausschließlich für die eigene Firma
		[X] Das Reservieren von Slots nach der Deadline verhindern
		[X] Bei der verwendung von URLs die Decoratoren und Namen verwenden
			: get_absolut_url um einer Instanz die eigene URL beizubringen
			: url um statische Links zu referenzieren
		[X] render_to_response durch render ersetzen
	[X] 100% Zusätzliche Funktionen für KECO
		[X] 22 Fenster pro Tag Maximum
			: Anlegen des 22 Slots führt zu einer Fehlermeldung, eventuell mit
			: einer Vorwarnung in der Übersicht, wenn bereits 22 Slots belegt
			: sind. Das Modell muss um die Funktion erweitert werden
		[X] Status der Verladung
		[X] Nur ein Auftrag pro Ladefenster
			:Ein Auftrag ist an einen bestimmten Tag zur Verladung gebunden
		[X] RNVP => Kunden können bis kurz vor Termin noch Aufträge zwischen Slots verschieben
	[X] 100% Änderungen am Modell
		[X] Die Ladestellen (Station) um einen Schalter für das Wochenende ergänzen
		[X] Einen Sprachwähler für User ergänzen
	[X] 100% I18N
		[X] Webseite sollte grundsätzlich englisch sein
		[X] Alle Texte in den Templates markieren
		[X] Texte in den Views zur Übersetzung markieren
		[X] per gettext() eine .po Datei erzeugen
		[X] .po Dateien übersetzen
		[X] Übersetzung der Seite durch Flag im UserProfil
		[X] Filter übersetzen
	[X] 100% Beim Reservieren eines Slots muss mindestens eine Auftragsnummer angegeben werden
		[X] Das Löschen der ungültigen SLots von signalgesteuert auf explizit umstellen
		[X] Zeitfrist definieren, nach der auftragslose Slots frei gegeben werden
			: Es findet keine Überprüfung der Auftragsnummer (z.B. Länge, Zahlen...) statt
			: Bei jedem Request werden alle ungültigen SLots gelöscht, die
			: Frist liegt bei 5 Minuten
		[X] Das Formular eines Slots sollte die Existenz der AN validieren
	[X] 100% Zusätzliche Ansichten für die Auftrags-Übersicht 
		[X] Zusätzlich eine Übersicht nur nach Zeiten (Dock ist dann eine Spalte)
		[X] Ansicht als vollständige Tabelle, sortierbar, um beispielsweise eine AN zu suchen
		[X] Ansicht aller Aufträge für eine Firma
		[X] Die Auftragsübersicht für eine Firma auf der Startseite anzeigen
	[X] 100% Einen Timeslot zwischen zwei Tagen für einen Block blocken
		[X] Ein Formular erstellen, um einen Block, zwei Datumswerte und die Timeslots zu wählen
		[X] Ein Button erstellen, um Blocks wieder frei zu geben
		[X] Das abschicken des Formulars erstellt oder ändert die gewählten Slots
		[X] In der Detailansicht von Slots die Option is_blocked anzeigen
			: Um geblockte Slots wieder frei geben zu können
	[X] 100% Stylesheet für den Druck erstellen
		[X] Kopfzeile ausblenden
		[X] Seitenleiste ausblenden
		[X] Fußzeile ausblenden
	[X] 100% User Profil als Formular anzeigen
		[X] Die Sprache kann geändert werden
			: Hierbei muss dann auch die Session Variable korrigiert werden
		[X] Die Adresse kann geändert werden
		[X] Die Userdaten (Name, Vorname und E-Mail können geändert werden
		[X] Das Passwort kann geändert werden 
[_] 91% Logging_
	[_] 66% Implementierungen
		[_] Log-Dateien sollten exportierbar sein
		[X] Alle Aktionen sollten in ein dediziertes Logfile oder die DB geschrieben werden
		[X] Formatierung der Logs sollte gut lesbar sein
	[X] 100% Station
		[X] "User ... tried to access station ... without authorization" 
		[X] "User ... tried to access the weekend view of station ..., which is not opened on weekends." 
	[X] 100% Joblist
		[X] "User ... tried to access station ... without authorization" 
		[X] "User ... tried to access the weekend view of station ..., which is not opened on weekends." 
	[X] 100% Slot
		[X] "User ... tried to access slot ..., which is not opened on weekends." 
		[X] "User ... tried to reserve slot ... after the booking deadline has been reached." 
		[X] "User ... tried to change slot ... after the rnvp deadline has been reached." 
		[X] "User ... tried to access slot ... which was reserved by a different user." 
		[X] "User ... has successfully reserved slot ...." 
		[X] "User ... has submitted a reservation form for slot ... which contained errors." 
		[X] "User ... has successfully deleted the reservation for slot ...." 
		[X] "User ... has opened the reservation form for slot ...." 
[X] 100% Refactoring
	[X] 100% Views
		[X] jobs und station zu einem einzigen view verschmelzen
	[X] 100% Sonstiges
		[X] URLs mit Hilfe von reverse und url erzeugen
		[X] Debug modus durch Umgebungsvariable steuern
Nice To Have
	Ablösung der bestehenden Excel Lösung (Vorschlag H. Wild)
		Alle Aufträge werden in Excel erfasst, diese Daten könnte man als Basis nehmen
