WSGIPythonPath /home/lm/project
<VirtualHost *:80>
    WSGIScriptAlias / /home/lm/project/config/wsgi.py
    ServerName timeslots.eu.nli.net
    ServerAlias timeslots

    <Directory /home/lm/project/config/>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
