WSGIPythonPath /home/lmoppert/kronos-timeslots.com
<VirtualHost *:80>
    WSGIScriptAlias / /home/lmoppert/kronos-timeslots.com/config/wsgi.py

    SetEnv DJANGO_SERVER Production
    ServerName timeslots.eu.nli.net

    CustomLog /home/lmoppert/kronos-timeslots.com/logs/project.log vhost_combined

    <Directory /home/lmoppert/kronos-timeslots.com/config/>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName timeslots
    Redirect permanent / http://timeslots.eu.nli.net
</VirtualHost>
