WSGIPythonPath /home/lmoppert/project
<VirtualHost *:80>
    WSGIScriptAlias / /home/lmoppert/project/config/wsgi.py

    SetEnv DJANGO_SERVER Production
    ServerName timeslots
    ServerAlias timeslots.eu.nli.net

    CustomLog /home/lmoppert/project/logs/project.log vhost_combined

    <Directory /home/lmoppert/project/config/>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
